Section "Screen"
  Identifier "Screen0"
  Option "MetaModes" "DPY-4: nvidia-auto-select +0+200 {ForceCompositionPipeline=On}, DPY-0: 1920x1080_144 +1920+0 {ForceCompositionPipeline=On}, DPY-2: nvidia-auto-select +3840+200 {ForceCompositionPipeline=On}"
  Option "AllowIndirectGLXProtocol" "off"
  Option "TripleBuffer" "On"
EndSection
