configuration {
    modi: "drun";
    icon-theme: "Papirus";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    disable-history: true;
    sort: true;
    sorting-method: "fzf";
    matching: "normal";
}

* {
    font: "JetBrainsMono Nerd Font 12";
    bg-col:  #1f1d2e;
    fg-active-col: #908caa;
    border-col: #1f1d2e;
    selected-col: #1f1d2e;
    blue: #eb6f92;
    fg-col: #e0def4;
    fg-col2: #ebbcba;
    grey: #908caa;
    width: 640;
}

element-text, element-icon {
    background-color: transparent;
    text-color: inherit;
}

window {
    height: 360px;
    anchor: center;
    location: center;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    children: [inputbar,listview];
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

entry {
    placeholder: "Search";
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    placeholder-color: @grey;
    background-color: @bg-col;
}

listview {
    scrollbar: false;
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element normal.normal,
element normal.active,
element alternate.normal {
    background-color: @bg-col;
    text-color: @fg-col;
}

element {
    children: [element-icon, element-text];
    padding: 5px;
}

element.selected.normal {
    background-color:  @selected-col;
    text-color: @fg-col2;
}

element.selected.active {
    background-color:  @selected-col;
    text-color: @fg-col2;
}

element-icon {
    size: 24px;
}

element-text {
  highlight: bold;
}
