* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    font: "Fira Code 10";
    background-color: @nord0;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    text-color: @nord4;
}
#mainbox {
    children: [ inputbar, message, listview ];
}
#inputbar {
    text-color: @nord3;
    margin: 0px;
    children: [ prompt, entry ];
    padding: 4px;
}
#prompt {
    margin: 0px 3px 0px 0px;
    padding: 3px 4px;
}
#entry {
    text-color: @nord4;
    padding: 3px;
}
#listview {
    lines: 10;
    scrollbar: false;
    /* padding: 4px; */
}
#element {
    padding: 3px 0px 3px 7px;
    text-color: @nord4;
}
element-text {
    highlight: bold;
}
#element.normal.normal {
    text-color: @nord4;
}
#element.normal.urgent {
    text-color: @nord11;
}
#element.normal.active {
    text-color: @nord10;
}
#element.alternate.normal {
    text-color: @nord4;
}
#element.alternate.urgent {
    text-color: @nord11;
}
#element.alternate.active {
    text-color: @nord10;
}
#element.selected.normal {
    background-color: @nord8;
    text-color: @nord1;
}
#element.selected.urgent {
    background-color: @nord11;
    text-color: @nord4;
}
#element.selected.active {
    background-color: @nord10;
    text-color: @nord4;
}
#button.selected {
    background-color: @nord8;
    text-color: @nord4;
}
