backend = "egl"

# Shadow
shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -14;
shadow-opacity = 0.3;

shadow-exclude = [
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  # "window_type = 'dock'",
  "window_type *= 'menu' && class_g != 'fcitx'",
  "fullscreen",
  "_SHADOW_DISABLE@:32c = 1"
];

# Corners
corner-radius = 6;
rounded-corners-exclude = [
  # "window_type = 'dock'",
  "window_type = 'tooltip'",
  "fullscreen",
];

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
  "class_g = 'awesome'"
];
