# Shadow
shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -14;
shadow-opacity = 0.3;

shadow-exclude = [
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'dnd'",
  "window_type = 'dock'",
  "window_type *= 'menu' && class_g != 'fcitx'",
];

# Corners
corner-radius = 4;
rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'awesome'",
  "window_type = 'dock'",
  "window_type = 'notification'",
  "fullscreen",
];

vsync = false;
backend = "glx";

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
  "class_g = 'awesome'"
];
