backend = "egl";

# Shadow
shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -14;
shadow-opacity = 0.4;

# Corners
corner-radius = 8;

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;

rules = (
  {
    match =
      "class_g = 'firefox' && window_type = 'utility' || "
      "class_g = 'firefox' && argb || "
      "_GTK_FRAME_EXTENTS@ || "
      "window_type = 'combo' || "
      "window_type = 'dnd' || "
      "window_type *= 'menu' && class_g != 'awesome' && class_g != 'fcitx' || "
      "fullscreen || "
      "_SHADOW_DISABLE@ = 1"
    shadow = false;
  },
  { match = "window_type = 'tooltip' || fullscreen"; corner-radius = 0; },
  { match = "class_g = 'awesome'"; fade = false; },
  { match = "border_width != 0"; shader = "shaders/inset_border.glsl"; },
  # Top popups
  {
    match = "class_g = 'awesome' && _ANIMATE = 'slide-down'";
    animations = ({
      triggers = ["open", "show"];
      opacity = {
        curve = "linear";
        duration = 0.1;
        start = "window-raw-opacity-before";
        end = "window-raw-opacity";
      };
      shadow-opacity = "opacity";
      offset-y = {
        curve = "cubic-bezier(0.24, 0.64, 0.78, 0.98)";
        duration = 0.1;
        start = -16;
        end = 0;
      };
      shadow-offset-y = "offset-y";
    },{
      triggers = ["close", "hide"];
      opacity = {
        curve = "linear";
        duration = 0.1;
        start = "window-raw-opacity-before";
        end = "0";
      };
      shadow-opacity = "opacity";
      offset-y = {
        curve = "cubic-bezier(0.21, 0.02, 0.76, 0.36)";
        duration = 0.1;
        start = 0;
        end = -16;
      };
      shadow-offset-y = "offset-y";
    });
  },
  # Bottom popups
  {
    match = "class_g = 'awesome' && _ANIMATE = 'slide-up'";
    animations = ({
      triggers = ["open", "show"];
      opacity = {
        curve = "linear";
        duration = 0.1;
        start = "window-raw-opacity-before";
        end = "window-raw-opacity";
      };
      shadow-opacity = "opacity";
      offset-y = {
        curve = "cubic-bezier(0.24, 0.64, 0.78, 0.98)";
        duration = 0.1;
        start = 16;
        end = 0;
      };
      shadow-offset-y = "offset-y";
    },{
      triggers = ["close", "hide"];
      opacity = {
        curve = "linear";
        duration = 0.1;
        start = "window-raw-opacity-before";
        end = "0";
      };
      shadow-opacity = "opacity";
      offset-y = {
        curve = "cubic-bezier(0.21, 0.02, 0.76, 0.36)";
        duration = 0.1;
        start = 0;
        end = 16;
      };
      shadow-offset-y = "offset-y";
    });
  },

);

